# https://github.com/nextcloud/docker
version: "3.8"

networks:
  default:
    name: $COMPOSE_DEFAULT_NETWORK
  gatewayz:
    name: gatewayz
    external: true
  storage:
    name: storage
    external: true

services:
  nextcloud:
    container_name: nextcloud.local
    image: nextcloud
    restart: always
    networks:
      - default
      - gatewayz
      - storage
    volumes:
      - $VOLUMES_DIR./nextcloud/server:/var/www/html
    environment:
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - MYSQL_DATABASE=$MYSQL_DATABASE
      - MYSQL_USER=$MYSQL_USER
      - MYSQL_HOST=$MYSQL_HOST
      - NEXTCLOUD_TRUSTED_DOMAINS=$NEXTCLOUD_TRUSTED_DOMAINS
      - NEXTCLOUD_ADMIN_USER=$NEXTCLOUD_ADMIN_USER
      - NEXTCLOUD_ADMIN_PASSWORD=$NEXTCLOUD_ADMIN_PASSWORD

  collabora:
    container_name: collabora.local
    image: collabora/code
    restart: always
    cap_add:
      - MKNOD
    ports:
      - 127.0.0.1:9980:9980
    networks:
      - default
      - gatewayz
    environment:
      - domain=nextcloud.local
      - username=admin
      - password=S3cRet
      - extra_params=--o:ssl.enable=false
